# hadoop-web

./: pom.xml
src/main/java/com/eco/data/hadoop/: HadoopConfig.java  HadoopSpringStarterApplication.java
src/main/java/com/eco/data/hadoop/hbase/: HadoopController.java  HadoopService.java
src/main/resources/: application.properties
src/test/java/com/eco/data/hadoop/: HadoopSpringStarterApplicationTests.java
